.project-section {
    background: #0a192f;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}

.project-heading {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: center;
    font-size: 32px;
    color: aquamarine;
}

.project-heading p {
    font-size: 20px;
    margin-top: 10px;
    align-self: center;
    font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
    color: aquamarine;
}

.project-heading h2 {
    margin-top: 10px;
    align-self: center;
    color: aquamarine;
    font-size: 32px;
    font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
}

.card-section {
    background: #0a192f;
    margin-top: 100px;
    width: 70%;
    font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
}

/* Three columns side by side */
.project-column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 1600px) {
    .project-column {
        width: 100%;
        display: block;
    }

    .project-card {
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .project-card img {
        align-self: center;
        

    }

    .project-section {
        height: fit-content;
    }
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 720px) {
    .project-column {
        width: 100%;
        display: block;
    }

    .project-card {
        padding-bottom: 50px;
    }

    .project-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .project-section {
        height: fit-content;
    }

    .project-heading h2 {
        font-size: 23px;
    }
}

/* Add some shadows to create a card effect */
.project-card {
    margin-bottom: 50px;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.project-card img {
    filter: none;
    align-self: center;
    width: 300px;
    height: 200px;
    display: block;
    margin: auto;
}

/* Some left and right padding inside the container */
.project-container {
    padding: 0 16px;
    text-align: center;
    color: #ccd6f6;
}

.project-container h2{
    padding: 10px;
    text-align: center;
    color: #ccd6f6;
}

.project-container p{
    padding: 5px;
}

.project-container ul {
    display: flex;
    flex-direction: row;
}

.project-container ul li {
    display: flex;
    flex-direction: row;
}

/* Clear floats */
.project-container::after,
.project-row::after {
    content: "";
    clear: both;
    display: table;
}

.project-title {
    text-align: center;
    color: aquamarine;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

.project-ul {
    font-size: 12px;
    color: #ccd6f6be;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-ul li{
    padding: 4px 8px;
    color: #ccd6f6;
    text-align: center;
}


